# WDL

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: wdlkey.jks
app/src/androidTest/java/com/wdl/amdroid_jwdl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdl/amdroid_jwdl/: App.java  MainActivity.java
app/src/main/java/com/wdl/amdroid_jwdl/activity/: DecoderActivity.java  Login2Activity.java  LoginActivity.java  MsgBusinessActivity.java  RegisteAndForgetPassActivity.java  SearchActivity.java  SplashActivity.java  UserMainMsgActivity.java
app/src/main/java/com/wdl/amdroid_jwdl/activity/clientmsg/: ClientIdentityActivity.java  ClientLoyaltyActivity.java  ClientValueActivity.java  ClienteBehaviorActivity.java
app/src/main/java/com/wdl/amdroid_jwdl/adapter/: CustomAdapter.java  MsgAdapter.java
app/src/main/java/com/wdl/amdroid_jwdl/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wdl/amdroid_jwdl/commom/: CommonRecyclerViewAdapter.java  CommonViewHolder.java  LinItemDecoration.java  RecycleViewDivider.java
app/src/main/java/com/wdl/amdroid_jwdl/commom/callback/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/wdl/amdroid_jwdl/fragment/: DataFragment.java  MsgFragment.java  MyViewPagerAdapter.java  PersonFragment.java  SavingFragment.java  ServiceFragment.java
app/src/main/java/com/wdl/amdroid_jwdl/interfaces/: API.java  ClientService.java  DataService.java  GankService.java  MainBasePanService.java  UserService.java
app/src/main/java/com/wdl/amdroid_jwdl/model/: BaseBean.java  BusinBean.java  ClientBehaviorBean.java  ClientIdentityBean.java  ClientLoyaltyBean.java  ClientStickyBean.java  ClientValueBean.java  LoginUesr.java  MainDataBean.java  MainServiceBean.java  MsgListBean.java  SavingBean.java  SeachBean.java  SelectedBean.java  UserAccount.java  UserInfo.java  UserMainMsg.java  UserMainMsgBast.java
app/src/main/java/com/wdl/amdroid_jwdl/util/: AndroidBug5497Workaround.java  AppManagerUtil.java  FileUtils.java  KeyboardWatcher.java  PreferencesUtil.java  ShareUtils.java  SharedPreferencesUtils.java  StatusBarCompat.java  StringUtils.java  SystemUtils.java  TimeUtil.java  UIUtils.java
app/src/main/java/com/wdl/amdroid_jwdl/view/: CreditScoreView.java  DensityUtils.java  MyMarkerView.java  NoSlidingViewPaper.java  PhoneView.java  StarView.java  StateFrameLayout.java  TimeMDdialog.java  XOView.java
app/src/main/java/com/wdl/jwdl/: App.java  MainActivity.java
app/src/main/java/com/wdl/jwdl/activity/: DecoderActivity.java  Login2Activity.java  LoginActivity.java  MsgBusinessActivity.java  SearchActivity.java  SplashActivity.java  UserMainMsgActivity.java
app/src/main/java/com/wdl/jwdl/adapter/: CustomAdapter.java  MsgAdapter.java
app/src/main/java/com/wdl/jwdl/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wdl/jwdl/commom/: CommonRecyclerViewAdapter.java  CommonViewHolder.java  LinItemDecoration.java  RecycleViewDivider.java
app/src/main/java/com/wdl/jwdl/fragment/: DataFragment.java  MsgFragment.java  MyViewPagerAdapter.java  PersonFragment.java  SavingFragment.java  ServiceFragment.java
app/src/main/java/com/wdl/jwdl/interfaces/: API.java  DataService.java  GankService.java  UserService.java
app/src/main/java/com/wdl/jwdl/model/: BaseBean.java  BusinBean.java  ClientBehaviorBean.java  ClientIdentityBean.java  ClientLoyaltyBean.java  ClientStickyBean.java  LoginUesr.java  MainDataBean.java  MainServiceBean.java  MsgListBean.java  SeachBean.java  UserAccount.java  UserInfo.java  UserMainMsg.java  UserMainMsgBast.java
app/src/main/java/com/wdl/jwdl/util/: AndroidBug5497Workaround.java  AppManagerUtil.java  FileUtils.java  KeyboardWatcher.java  PreferencesUtil.java  ShareUtils.java  SharedPreferencesUtils.java  StatusBarCompat.java  StringUtils.java  SystemUtils.java  TimeUtil.java  UIUtils.java
app/src/main/java/com/wdl/jwdl/util/log/: LogUtilPrinter.java  (+3 more)
app/src/main/java/com/wdl/jwdl/view/: CreditScoreView.java  DensityUtils.java  MyMarkerView.java  NoSlidingViewPaper.java  StateFrameLayout.java  TimeMDdialog.java  XOView.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/color/: title_text_sel.xml
app/src/main/res/drawable/: button_bg_bule_c5.xml  button_bg_mianhui_c5.xml  button_bg_mianred_c5.xml  circle_pop_bg.xml  color_cursor.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  divider.xml  divider_horizontal_bg.xml  edit_bg.xml  edit_hui_c5.xml  edit_wilter_c5.xml  loading_bg.xml  login_bt_bg.xml  ok_bg.xml  pop_wilter_bg.xml  rb_bg_01.xml  rb_bg_01f.xml  rb_bg_01t.xml  rb_bg_02.xml  rb_bg_02f.xml  rb_bg_02t.xml  rb_bg_03.xml  rb_bg_03f.xml  rb_bg_03t.xml  rb_bg_selector.xml  rb_textcolor_selector.xml  seach_bg_circle.xml
app/src/main/res/layout/: activity_base.xml  activity_car_user_msg_main.xml  activity_client_behavior.xml  activity_client_identity.xml  activity_client_identity_msgc.xml  activity_client_identity_msgp.xml  activity_client_loyalty.xml  activity_client_value.xml  activity_commonclient_top.xml  activity_decoder.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_registe.xml  activity_search.xml  activity_splash.xml  activity_user_main_msg.xml  busines_adapter.xml  cintinue_fg.xml  continue_text_view.xml  custom_marker_view.xml  data_fg.xml  data_fg_progress_layout.xml  data_fg_progress_layout2.xml  data_fg_progress_layout3.xml  data_fg_progress_layout4.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_net_error.xml  loading_alert.xml  lost_fg.xml  msg_fg.xml  msg_fragment_item.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  person_fg.xml  reservation_fg.xml  sa_md_dialog.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/wdl/amdroid_jwdl/: ExampleUnitTest.java
app/src/test/java/com/wdl/amdroid_jwdl/activity/: UserMainMsgActivityTest.java
(+38 files in other folders)
