apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'wdlkey'
            keyPassword '091838'
            storeFile file('D:/Achers/Amdroid_JWDL/app/keystore/wdlkey.jks')
            storePassword '091838'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wdl.jwdl"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.5.1" //奇数 为测试  偶数为正式
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        ndk {
            abiFilters 'armeabi','x86'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.1'
//    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.jokermonn:permissions4m:2.1.2-lib'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.guava:guava:19.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'
    //没有使用特殊Header，可以不加这行
    implementation 'com.github.addappcn:android-pickers:1.0.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.2.1'
    implementation 'com.tuyenmonkey:text-decorator:1.0.0'
    implementation project(':MPChartLib')
//    implementation 'com.tencent.bugly:crashreport:2.6.6'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
}
