<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wdl.jwdl.activity.clientmsg.ClientValueActivity">

    <include layout="@layout/activity_commonclient_top"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <include layout="@layout/activity_client_identity_msgp"/>

           <include layout="@layout/activity_client_identity_msgc"/>
       </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
