<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_color"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20.0dip"
                android:layout_marginTop="20.0dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:id="@+id/tv_mouth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:text="Mine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size1" />

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="155dp"
                android:layout_marginTop="-35dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_wilter_c5"
                android:orientation="horizontal">

                <cn.addapp.pickers.widget.WheelListView
                    android:id="@+id/wheelview_single1"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.0"
                    />

                <cn.addapp.pickers.widget.WheelListView
                    android:id="@+id/wheelview_single2"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.0"
                    />

                <cn.addapp.pickers.widget.WheelListView
                    android:id="@+id/wheelview_single3"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.0"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cintinue_rc"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_wilter_c5"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="5.0dip"
                android:text="备注:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size2" />

            <TextView
                android:id="@+id/continue_et"
                android:layout_width="fill_parent"
                android:layout_height="110.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/edit_wilter_c5"
                android:gravity="top"
                android:hint="输入您的备注信息"
                android:maxLength="100"
                android:padding="10.0dip"
                android:textSize="@dimen/text_size3" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/continue_sumit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_mianred_c5"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size3" />
        </LinearLayout>


