<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dp"
    android:background="@drawable/edit_wilter_c5"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/data_fg_pg_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:paddingLeft="5dp"
                android:gravity="left"
                android:text="当月预约"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />

            <TextView
                android:id="@+id/data_CT_dyrk_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="236"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />

            <TextView
                android:id="@+id/data_CT_dyrk_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="124"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/data_CT_dyrk_p_left"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="60"
                app:mpb_progressBackgroundTint="@color/new_color3"
                app:mpb_progressStyle="horizontal"
                app:mpb_progressTint="@color/white"
                app:mpb_useIntrinsicPadding="false" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />


            <me.zhanghai.android.materialprogressbar.MaterialProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/data_CT_dyrk_p_right"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="60"
                app:mpb_progressBackgroundTint="@color/white"
                app:mpb_progressStyle="horizontal"
                app:mpb_progressTint="@color/new_color2"
                app:mpb_useIntrinsicPadding="false" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:paddingLeft="5dp"
                android:gravity="left"
                android:text="预约入库"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />

            <TextView
                android:id="@+id/data_CT_yyrk_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="236"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />

            <TextView
                android:id="@+id/data_CT_yyrk_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="124"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/data_CT_yyrk_p_left"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="60"
                app:mpb_progressBackgroundTint="@color/new_color3"
                app:mpb_progressStyle="horizontal"
                app:mpb_progressTint="@color/white"
                app:mpb_useIntrinsicPadding="false" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />


            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/data_CT_yyrk_p_right"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="60"
                app:mpb_progressBackgroundTint="@color/white"
                app:mpb_progressStyle="horizontal"
                app:mpb_progressTint="@color/new_color2"
                app:mpb_useIntrinsicPadding="false" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:paddingLeft="5dp"
                android:gravity="left"
                android:text="预约成功率"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />

            <TextView
                android:id="@+id/data_CT_yycgl_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="236"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />

            <TextView
                android:id="@+id/data_CT_yycgl_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="124"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/data_CT_yycgl_p_left"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="60"
                app:mpb_progressBackgroundTint="@color/new_color3"
                app:mpb_progressStyle="horizontal"
                app:mpb_progressTint="@color/white"
                app:mpb_useIntrinsicPadding="false" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />


            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/data_CT_yycgl_p_right"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="60"
                app:mpb_progressBackgroundTint="@color/white"
                app:mpb_progressStyle="horizontal"
                app:mpb_progressTint="@color/new_color2"
                app:mpb_useIntrinsicPadding="false" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:paddingLeft="5dp"
                android:gravity="left"
                android:text="入库成功率"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />

            <TextView
                android:id="@+id/data_CT_rkcgl_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="236"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />

            <TextView
                android:id="@+id/data_CT_rkcgl_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="124"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/data_CT_rkcgl_p_left"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="60"
                app:mpb_progressBackgroundTint="@color/new_color3"
                app:mpb_progressStyle="horizontal"
                app:mpb_progressTint="@color/white"
                app:mpb_useIntrinsicPadding="false" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />


            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/data_CT_rkcgl_p_right"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="60"
                app:mpb_progressBackgroundTint="@color/white"
                app:mpb_progressStyle="horizontal"
                app:mpb_progressTint="@color/new_color2"
                app:mpb_useIntrinsicPadding="false" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:paddingLeft="5dp"
                android:gravity="left"
                android:text="当月收藏"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />

            <TextView
                android:id="@+id/data_CT_dysc_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="236"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />

            <TextView
                android:id="@+id/data_CT_dysc_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="124"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/data_CT_dysc_p_left"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="60"
                app:mpb_progressBackgroundTint="@color/new_color3"
                app:mpb_progressStyle="horizontal"
                app:mpb_progressTint="@color/white"
                app:mpb_useIntrinsicPadding="false" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />


            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/data_CT_dysc_p_right"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="60"
                app:mpb_progressBackgroundTint="@color/white"
                app:mpb_progressStyle="horizontal"
                app:mpb_progressTint="@color/new_color2"
                app:mpb_useIntrinsicPadding="false" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:paddingLeft="5dp"
                android:gravity="left"
                android:text="当月继续"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />

            <TextView
                android:id="@+id/data_CT_dyjx_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="236"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />

            <TextView
                android:id="@+id/data_CT_dyjx_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="124"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/data_CT_dyjx_p_left"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="60"
                app:mpb_progressBackgroundTint="@color/new_color3"
                app:mpb_progressStyle="horizontal"
                app:mpb_progressTint="@color/white"
                app:mpb_useIntrinsicPadding="false" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />


            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/data_CT_dyjx_p_right"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="60"
                app:mpb_progressBackgroundTint="@color/white"
                app:mpb_progressStyle="horizontal"
                app:mpb_progressTint="@color/new_color2"
                app:mpb_useIntrinsicPadding="false" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:paddingLeft="5dp"
                android:gravity="left"
                android:text="当月放弃"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />

            <TextView
                android:id="@+id/data_CT_dyfq_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="236"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />

            <TextView
                android:id="@+id/data_CT_dyfq_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="124"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/data_CT_dyfq_p_letf"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="60"
                app:mpb_progressBackgroundTint="@color/new_color3"
                app:mpb_progressStyle="horizontal"
                app:mpb_progressTint="@color/white"
                app:mpb_useIntrinsicPadding="false" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />


            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/data_CT_dyfq_p_right"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="60"
                app:mpb_progressBackgroundTint="@color/white"
                app:mpb_progressStyle="horizontal"
                app:mpb_progressTint="@color/new_color2"
                app:mpb_useIntrinsicPadding="false" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:paddingLeft="5dp"
                android:gravity="left"
                android:text="当月流失"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />

            <TextView
                android:id="@+id/data_CT_dyls_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="23666"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />

            <TextView
                android:id="@+id/data_CT_dyls_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="124"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/data_CT_dyls_p_left"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="60"
                app:mpb_progressBackgroundTint="@color/new_color3"
                app:mpb_progressStyle="horizontal"
                app:mpb_progressTint="@color/white"
                app:mpb_useIntrinsicPadding="false" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />


            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/data_CT_dyls_p_right"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="60"
                app:mpb_progressBackgroundTint="@color/white"
                app:mpb_progressStyle="horizontal"
                app:mpb_progressTint="@color/new_color2"
                app:mpb_useIntrinsicPadding="false" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:paddingLeft="5dp"
                android:gravity="left"
                android:text="收藏未处理"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />

            <TextView
                android:id="@+id/data_CT_scwcl_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="23666"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />

            <TextView
                android:id="@+id/data_CT_scwcl_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="124"
                android:textColor="@color/new_color2"
                android:textSize="@dimen/text_size5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/data_CT_scwcl_p_left"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="60"
                app:mpb_progressBackgroundTint="@color/new_color3"
                app:mpb_progressStyle="horizontal"
                app:mpb_progressTint="@color/white"
                app:mpb_useIntrinsicPadding="false" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />


            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/data_CT_scwcl_p_right"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="60"
                app:mpb_progressBackgroundTint="@color/white"
                app:mpb_progressStyle="horizontal"
                app:mpb_progressTint="@color/new_color2"
                app:mpb_useIntrinsicPadding="false" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>