<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/item_left_color"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg_bule_c5" />


        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/carPai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="京A-888888"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size2" />

                    <TextView
                        android:id="@+id/carType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美凯瑞"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/text_size4" />
                </LinearLayout>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\ 123456788"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="25.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="25.0dip"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxEms="12"
                        android:maxLines="1"
                        android:text="刘浩明"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size2" />

                    <TextView
                        android:id="@+id/msg_total_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:gravity="center"
                        android:text="830" />

                    <TextView
                        android:id="@+id/project_t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/new_color3"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="T1目标"
                        android:textColor="@color/white" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25.0dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sa_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5.0dip"
                        android:gravity="center"
                        android:text="SAname" />


                    <TextView
                        android:id="@+id/xu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="续3" />

                    <TextView
                        android:id="@+id/zhe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:gravity="center"
                        android:text="折0.8" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zcd_ll"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip">

            <Button
                android:id="@+id/msg_zcd_iv"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:background="@drawable/loyalty_icon_hui" />

            <TextView
                android:id="@+id/msg_zcd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.8"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/msg_data"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:visibility="gone">

            <TextView
                android:id="@+id/msg_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text_size2" />

            <TextView
                android:id="@+id/msg_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text_size2" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>