<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_status"
        android:layout_width="fill_parent"
        android:layout_height="25.0dip"
        android:background="@color/new_color3" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/saving_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/saving_bonus_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/saving_bonus_rl_value_bg"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:background="@color/new_color3">

                    <TextView
                        android:id="@+id/saving_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginTop="10dip"
                        android:drawablePadding="5.0dip"
                        android:gravity="center"
                        android:padding="5.0dip"
                        android:text="6-01"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size3" />


                    <TextView
                        android:id="@+id/saving_sa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20.0dip"
                        android:layout_marginTop="10dip"
                        android:drawablePadding="5.0dip"
                        android:gravity="center"
                        android:padding="5.0dip"
                        android:text="SA2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size3" />


                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/saving_bonus_y_n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="52sp" />


                        <TextView
                            android:id="@+id/saving_bonus_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/linearLayout"
                            android:layout_alignRight="@+id/linearLayout"
                            android:layout_alignTop="@+id/linearLayout"
                            android:text="3456"
                            android:textColor="@color/white"
                            android:textSize="52sp" />
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/saving_user_num"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="456" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/saving_data_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.wdl.amdroid_jwdl.view.XOView
                                android:id="@+id/saving_hqje_xo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="34dp"
                                android:layout_marginRight="34dp"
                                app:xo_status="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="活期金额"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size6" />

                            <TextView
                                android:id="@+id/saving_hqje_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                                android:text="123456" />

                            <TextView
                                android:id="@+id/saving_hqje_value2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_hui"
                                android:text="123456" />


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.wdl.amdroid_jwdl.view.XOView
                                android:id="@+id/saving_jjje_xo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="34dp"
                                android:layout_marginRight="34dp"
                                app:xo_status="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="季奖金池"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size6" />

                            <TextView
                                android:id="@+id/saving_jjje_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                                android:text="1312" />

                            <TextView
                                android:id="@+id/saving_jjje_value2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_hui"
                                android:text="3421" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.wdl.amdroid_jwdl.view.XOView
                                android:id="@+id/saving_dsje_xo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="34dp"
                                android:layout_marginRight="34dp"
                                app:xo_status="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="丢失金额"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size6" />

                            <TextView
                                android:id="@+id/saving_dsje_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                                android:text="1234" />

                            <TextView
                                android:id="@+id/saving_dsje_value2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_hui"
                                android:text="1234" />
                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color" />


                    <LinearLayout
                        android:id="@+id/saving_data_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.wdl.amdroid_jwdl.view.XOView
                                android:id="@+id/saving_jtcdcl_xo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="34dp"
                                android:layout_marginRight="34dp"
                                app:xo_status="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="季台次达成率"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size6" />

                            <TextView
                                android:id="@+id/saving_jtcdcl_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                                android:text="123456" />

                            <TextView
                                android:id="@+id/saving_jtcdcl_value2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_hui"
                                android:text="123456" />


                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.wdl.amdroid_jwdl.view.XOView
                                android:id="@+id/saving_t1khs_xo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="34dp"
                                android:layout_marginRight="34dp"
                                app:xo_status="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="季T1客户数"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size6" />

                            <TextView
                                android:id="@+id/saving_t1khs_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                                android:text="23123" />

                            <TextView
                                android:id="@+id/saving_t1khs_value2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_hui"
                                android:text="23123" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.wdl.amdroid_jwdl.view.XOView
                                android:id="@+id/saving_jczdcl_xo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="34dp"
                                android:layout_marginRight="34dp"
                                app:xo_status="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="季产值达成率"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size6"
                                />

                            <TextView
                                android:id="@+id/saving_jczdcl_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                                android:text="2311" />

                            <TextView
                                android:id="@+id/saving_jczdcl_value2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_hui"
                                android:text="2311" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:id="@+id/saving_data_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.wdl.amdroid_jwdl.view.XOView
                                android:id="@+id/saving_m1khs_xo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="34dp"
                                android:layout_marginRight="34dp"
                                app:xo_status="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="季M1客户数"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size6" />

                            <TextView
                                android:id="@+id/saving_m1khs_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                                android:text="123456" />

                            <TextView
                                android:id="@+id/saving_m1khs_value2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_hui"
                                android:text="123456" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.wdl.amdroid_jwdl.view.XOView
                                android:id="@+id/saving_jyycgl_xo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="34dp"
                                android:layout_marginRight="34dp"
                                app:xo_status="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="季预约成功率"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size6" />

                            <TextView
                                android:id="@+id/saving_jyycgl_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                                android:text="1313" />

                            <TextView
                                android:id="@+id/saving_jyycgl_value2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_hui"
                                android:text="1313" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.wdl.amdroid_jwdl.view.XOView
                                android:id="@+id/saving_m2khs_xo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="34dp"
                                android:layout_marginRight="34dp"
                                app:xo_status="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="季M2客户数"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size6" />

                            <TextView
                                android:id="@+id/saving_m2khs_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                                android:text="13123" />

                            <TextView
                                android:id="@+id/saving_m2khs_value2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_hui"
                                android:text="13123" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:id="@+id/saving_data_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.wdl.amdroid_jwdl.view.XOView
                                android:id="@+id/saving_jzsjcs_xo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="34dp"
                                android:layout_marginRight="34dp"
                                app:xo_status="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="季准时交车数"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size6" />

                            <TextView
                                android:id="@+id/saving_jzsjcs_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                                android:text="123456" />

                            <TextView
                                android:id="@+id/saving_jzsjcs_value2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_hui"
                                android:text="123456" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.wdl.amdroid_jwdl.view.XOView
                                android:id="@+id/saving_jzjcz_xo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="34dp"
                                android:layout_marginRight="34dp"
                                app:xo_status="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="季追加产值"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size6" />

                            <TextView
                                android:id="@+id/saving_jzjcz_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                                android:text="1313" />

                            <TextView
                                android:id="@+id/saving_jzjcz_value2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_hui"
                                android:text="1313" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.wdl.amdroid_jwdl.view.XOView
                                android:id="@+id/saving_jzsl_xo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="34dp"
                                android:layout_marginRight="34dp"
                                app:xo_status="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="季准时率"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size6" />

                            <TextView
                                android:id="@+id/saving_jzsl_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/black"
                                android:text="13123" />

                            <TextView
                                android:id="@+id/saving_jzsl_value2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_hui"
                                android:text="13123" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </ScrollView>

        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>